{
  "name": "theme-zen",
  "type": "module",
  "version": "0.3.0",
  "author": "Joie <leaps@live.com>",
  "publisher": "using",
  "displayName": "Zen Theme",
  "description": "A fleet like theme for VS Code.",
  "icon": "assets/images/zen.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zen Dark",
        "uiTheme": "vs-dark",
        "path": "meta/color-dark.json"
      }
    ],
    "iconThemes": [
      {
        "label": "Zen Dark",
        "id": "zen-dark",
        "path": "meta/icon-dark.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usings/vscode-theme-zen",
    "directory": "extension"
  },
  "scripts": {
    "dev": "esno watch scripts/build.ts",
    "build": "esno scripts/build.ts",
    "release": "vsce publish --no-dependencies",
    "typegen": "esno scripts/typegen.ts"
  },
  "devDependencies": {
    "globby": "^14.0.1",
    "json-schema-to-typescript-lite": "^14.0.0",
    "scule": "^1.3.0"
  }
}
