{
  "name": "theme-zen",
  "version": "2.2.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "vscode": "^1.60.0"
  },
  "author": "Joie <leaps@live.com>",
  "publisher": "using",
  "displayName": "Zen Theme",
  "description": "A calm, Fleet-inspired VS Code theme with clear contrast and restrained color roles.",
  "icon": "assets/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zen Dark",
        "uiTheme": "vs-dark",
        "path": "themes/dark.json"
      },
      {
        "label": "Zen Light",
        "uiTheme": "vs",
        "path": "themes/light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usings/vscode-theme-zen"
  },
  "scripts": {
    "prepare": "lefthook install",
    "release": "lerna version",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@lerna-lite/cli": "^5.0.0",
    "@lerna-lite/version": "^5.0.0",
    "@types/node": "^25.6.0",
    "@vscode/vsce": "^3.7.1",
    "lefthook": "^2.1.5"
  }
}
